#trainNumber
  header
    height: 50px
    text-align: center
    background-color: $themeColor
    color: #fff
    line-height: 51px
  .searchBox
    border-bottom: 1px solid #ccc
    input
      outline: none
      width: 100%
      text-align: center
      font-size: 16px
      line-height: 2
  .submitButton
    text-align: center
    color: #fff
    background-color: $themeColor
    border-radius: 2px
    -webkit-border-radius: 2px
    height: 40px
    line-height: 41px
    width: 75%
    margin: 20px auto
  .history
    text-align: center
    li
      height: 30px
      line-height: 31px
      color: #ccc